# evovox

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/agejevasv/evovox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/agejevasv/evovox/io/: BookIndexerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/agejevasv/evovox/: EvovoxApplication.kt  SingletonHolder.kt
app/src/main/java/com/github/agejevasv/evovox/activity/: BookDetailActivity.kt  BookListActivity.kt  DirectoryManagementActivity.kt
app/src/main/java/com/github/agejevasv/evovox/app/: GlobalStore.kt  Spinner.kt
app/src/main/java/com/github/agejevasv/evovox/app/activity/: BookDetailActivity.kt  BookListActivity.kt  DirectoryManagementActivity.kt
app/src/main/java/com/github/agejevasv/evovox/app/adapter/: AudiobookDirListAdapter.kt  BookListAdapter.kt
app/src/main/java/com/github/agejevasv/evovox/app/fragment/: BookDetailFragment.kt
app/src/main/java/com/github/agejevasv/evovox/app/ui/: Spinner.kt
app/src/main/java/com/github/agejevasv/evovox/app/viewmodel/: BookListViewModel.kt
app/src/main/java/com/github/agejevasv/evovox/dagger/: AppComponent.kt  AppModule.kt  BookDirViewModelModule.kt
app/src/main/java/com/github/agejevasv/evovox/dao/: AudiobookDirDao.kt
app/src/main/java/com/github/agejevasv/evovox/data/: DummyContent.kt
app/src/main/java/com/github/agejevasv/evovox/db/: AppDatabase.kt  Db.kt
app/src/main/java/com/github/agejevasv/evovox/db/dao/: AudiobookDirDao.kt  BookDao.kt
app/src/main/java/com/github/agejevasv/evovox/db/entity/: AudiobookDir.kt  Book.kt  BookFile.kt  BookSettings.kt  BookWithFiles.kt
app/src/main/java/com/github/agejevasv/evovox/entity/: AudiobookDir.kt
app/src/main/java/com/github/agejevasv/evovox/fragment/: BookDetailFragment.kt
app/src/main/java/com/github/agejevasv/evovox/io/: BookIndexer.kt  FileFilters.kt  NaturalFileNameComparator.kt
app/src/main/java/com/github/agejevasv/evovox/view/adapter/: AudiobookDirListAdapter.kt  BookListAdapter.kt
app/src/main/java/com/github/agejevasv/evovox/view/model/: BookDirViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  photo_bg.xml  photo_bg2.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_manage_dirs.xml  book_detail.xml  book_list.xml  book_list_content.xml  dir_list.xml  dir_list_content.xml  exo_playback_control_view.xml  exo_player_control_view.xml  speed_dialog.xml
app/src/main/res/menu/: book_list_appbar_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  en.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/agejevasv/evovox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
